
# freemysql

# HOST = 'sql12.freesqldatabase.com'
# USER_NAME = 'sql12607998'
# PASSWORD = "mmIwt3E88I"
# DATABASE = 'sql12607998'

# Embedded creations 

# HOST = 'mysql.hostinger.in'
# # HOST = '127.0.0.1'
# USER_NAME = 'u833254268_rgegis'
# PASSWORD = "Rg@Eg!s12345"
# DATABASE = 'u833254268_rgegis'


# infinity creds

HOST = 'bc6t2u6ws0cd0aczks1d-mysql.services.clever-cloud.com'
USER_NAME = 'udmq7ay284vvzifb'
PASSWORD = "Z6ND6iqoE9ABjPO22Qes"
DATABASE = 'bc6t2u6ws0cd0aczks1d'

# Localhost creds 

# HOST = 'localhost'
# DATABASE = 'hoardingloc'
# # PORT = 8080
# USER_NAME = 'root'
# PASSWORD = ""

# new free sql

# HOST =  "sql12.freesqldatabase.com"
# DATABASE= "sql12610009"
# USER_NAME= "sql12610009"
# PASSWORD= "VVVsW9hKyX"