HOST = 'mysql.hostinger.in'
DATABASE = 'u833254268_rgegis'
USER_NAME = 'u833254268_rgegis'
PASSWORD = "Rg@Eg!s12345"


# HOST = 'localhost'
# DATABASE = 'hoardingloc'
# # PORT = 8080
# USER_NAME = 'root'
# PASSWORD = ""