
# freemysql

# HOST = 'sql12.freesqldatabase.com'
# USER_NAME = 'sql12607998'
# PASSWORD = "mmIwt3E88I"
# DATABASE = 'sql12607998'

# Embedded creations 

# HOST = 'mysql.hostinger.in'
# # HOST = '127.0.0.1'
# USER_NAME = 'u833254268_rgegis'
# PASSWORD = "Rg@Eg!s12345"
# DATABASE = 'u833254268_rgegis'


# infinity creds

HOST = 'sql313.epizy.com'
USER_NAME = 'epiz_34233384'
PASSWORD = "mWb1SQBFKZgxo0g"
DATABASE = 'epiz_34233384_Billboard_info'

# Localhost creds 

# HOST = 'localhost'
# DATABASE = 'hoardingloc'
# # PORT = 8080
# USER_NAME = 'root'
# PASSWORD = ""

# new free sql

# HOST =  "sql12.freesqldatabase.com"
# DATABASE= "sql12610009"
# USER_NAME= "sql12610009"
# PASSWORD= "VVVsW9hKyX"