
# freemysql

HOST = 'sql12.freesqldatabase.com'
USER_NAME = 'sql12607998'
PASSWORD = "mmIwt3E88I"
DATABASE = 'sql12607998'

# Embedded creations 

# HOST = 'mysql.hostinger.in'
# # HOST = '127.0.0.1'
# USER_NAME = 'u833254268_rgegis'
# PASSWORD = "Rg@Eg!s12345"
# DATABASE = 'u833254268_rgegis'


# infinity creds

# HOST = '185.27.134.10'
# USER_NAME = 'epiz_33843154'
# PASSWORD = "try3vF9dmvmOZZ"
# DATABASE = 'epiz_33852694_hordingloc'

# Localhost creds 

# HOST = 'localhost'
# DATABASE = 'hoardingloc'
# # PORT = 8080
# USER_NAME = 'root'
# PASSWORD = ""